<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RAP E4 Application" uid="org.examples.rap.helloworld2.product" id="org.examples.rap.helloworld2.e4app" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rap.e4.equinox.target.feature" installMode="root"/>
      <feature id="org.eclipse.rap.e4.feature" installMode="root"/>
      <feature id="org.eclipse.rap.e4.sdk.feature" installMode="root"/>
      <feature id="org.examples.rap.helloworld2.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.examples.rap.helloworld2" autoStart="true" startLevel="0" />
   </configurations>

</product>
