# rap-e4-maven-tycho-example

./: .project  README.md  pom.xml
features/: pom.xml
features/org.examples.rap.helloworld2.feature/: .project  build.properties  feature.xml
features/org.examples.rap.helloworld2.feature/WEB-INF/: web.xml
org.examples.rap.helloworld2/: .project  Application.e4xmi  build.properties  org.examples.rap.helloworld2.launch  plugin.xml
org.examples.rap.helloworld2/OSGI-INF/: contribution.xml
org.examples.rap.helloworld2/src/org/examples/rap/helloworld2/: E4Application.java  SimplePart.java
releng/: pom.xml
releng/org.examples.rap.configuration/: pom.xml
releng/org.examples.rap.helloworld2.product/: .project  assembly.xml  org.examples.rap.helloworld2.product.product  pom.xml
releng/target-definition/: .project  pom.xml  target_for_rap.target
