<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.examples.rap</groupId>
    <artifactId>org.examples.rap.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./releng/org.examples.rap.configuration</relativePath>
  </parent>

  <artifactId>org.examples.rap.root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>RAP demo examples build</name>

  <modules>
    <module>org.examples.rap.helloworld2</module>
    <!-- module>moj.novy.plagin</module-->
    <module>releng</module>
    <module>features</module>
  </modules>

</project>
