Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld2
Bundle-SymbolicName: org.examples.rap.helloworld2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.examples.rap.helloworld2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.e4,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.eclipse.e4.ui.model.workbench
Service-Component: OSGI-INF/contribution.xml
